apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: superior-duck-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/superior-duck-go-gitops